.svn*
*.o
*.gmo
*.mo
.project
.autotools
.cproject
.settings/
INSTALL
*Makefile
*Makefile.in
*Makefile.in.in
*.deps
*.dirstamp
aclocal.m4
autom4te.cache/
compile
config.h
config.h.in
config.h.in~
config.log
config.sub
config.status
config.guess
configure
depcomp
deps/kplot/compat.h
deps/kplot/libkplot.a
deps/kplot/test-reallocarray
install-sh
m4/intltool.m4
m4/nls.m4
m4/pkg.m4
missing
po/POTFILES
po/stamp-it
po/siril.pot
src/siril
stamp-h1
src/tests/compare_fits
src/tests/sorting
src/gui/siril3.glade~
git-version.h
